<html>
    <style>
        .fading-img3 {
            padding-top: 50px; 
            height: 450px;
            max-width: 500px;
            background: url("../_assets/pc.png") no-repeat;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 0px 0px 25px 45px rgba(0,0,0,.8); 
            margin: auto;
        }
    
        .center {
            display: table;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    
    <div>
        <div>
            <div class="fading-img3">
        </div>
         <audio class="center" controls autoplay >
            <source src="../_assets/audio.mp3" type="audio/mp3">
        </audio>
    </div>    
</html>
